<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.grid-cell-1{
  grid-area: header1;
  background-color:green;
  display: flex; /*Aktiver flexbox*/
  align-items:center; /*flexbox vertikal senter*/
  justify-content: center; /*flexbox horisontal center*/
}
.nav-grid {
  grid-area: main;
  background-color:red;
  color:honeydew;
  display: grid;
  align-items: center;
  justify-content: center;

}
.item-c {
  grid-area: sidebar;
  background-color: blue;
  color:honeydew;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
}
.item-d {
  grid-area: footer;
  background-color: black;
  justify-items: center;
}

.text-container {
  grid-area: text;
  background-color: hotpink;
  margin-top: 0%;
  margin-bottom: 0%;
  display: grid;
  text-align: center;
  justify-items: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 10% 20%;
  grid-template-rows: 200px 300px 70px;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas: 
    "header1 header header header"
    "main text . sidebar"
    "footer footer footer footer";
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
      <div class="grid-cell-1">
        <img src="Img/RainyDays_Logo.png" width="300px">
      </div>
       
        
        <nav class="nav-grid">
            <button><a href="index.html">Home</a></button>
            <button><a href="shop.html">Shop</a></button>
            <button><a href="checkout.html">Checkout</a></button>
            <button><a href="contact.html">Contact</a></button>
            <button><a href="about.html">About</a></button>
        </nav>
       <div class="item-c">right side bar</div>
       <div class="item-d">test 4</div>

       <p class="text-container"> masse masse text</p>

       <form class="text-container" action="submit.php" method="POST">
        <h3>Send us a message</h3>
    <fieldset>
        <legend>Personal Information</legend>
        <label for="firstname">First name</label>
        <input type="text" name="firstname" id="firstname" class="form__input"/> <br/>
        <label for="lastname">Last name</label>
        <input type="text" name="lastname" id="lastname" class="form__input"/> <br/>
        <label for="e-mail">E-mail</e-mail></label>
        <input type="text" name="e-mail" id="e-mail" class="form__input"/> <br/>
    </fieldset>
        <textarea id="message" name="message" rows="5" cols="30"></textarea><br/>
        <input type="submit" value="Send" <a href="message.html"><a/>
    </form>
     </div>
</body>
</html>